# android-meetup-ui-challenge

./: README.md
app/: build.gradle
app/src/main/java/com/futurice/project/: MainActivity.java
app/src/main/res/drawable/: arrow_left.xml  dots_vertical.xml  fast_forward.xml  menu.xml  pause.xml  play.xml  rewind.xml  volume_high.xml  volume_medium.xml
